Server: https://dashboard.heroku.com/apps/csc648-stock-overflow
Username: scottpennd@gmail.com
Password: csc648team4!

Database:   df31neji5vbebi
User:       rzolioxhicdcbq
Port:       5432
Password:   2dcdefed515615296c818c19a1bae98a6dac3962ac5de97c5e200deb80539b08
URI:        postgres://rzolioxhicdcbq:2dcdefed515615296c818c19a1bae98a6dac3962ac5de97c5e200deb80539b08@ec2-23-21-166-148.compute-1.amazonaws.com:5432/df31neji5vbebi
Heroku CLI: heroku pg:psql postgresql-concave-57115 --app csc648-stock-overflow
